<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>Welcome to CoBL-IE</h2>

<h3>Cognacy in Basic Lexicon for the Indo-European language family</h3>

<p class="lead">
    One basic way of assessing how closely certain languages are related to each other is through ‘cognacy’, i.e. to what extent they still share words that go back to the same origin or not. English ‘salt’, German ‘Salz’ and French ‘sel’, for instance, are all cognates, i.e. related words that all go back to the same original source word, in those languages’ single common ancestor language (‘Proto-Indo-European’). On the other hand, ‘black’, ‘schwarz’ and ‘noir’ all go back to different source words, because of shifts in which word is used to represent which meaning.
</p>
